<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body id="modelBody">
    <div class="progressBar"></div>
    <div class="model">

        <div id="audi-model" class="model-item">
            <p id="camry">Camry</p>
            <p id="Lexus">Lexus</p>
            <p id="rav4">Rav4</p>
        </div>

        <div id="bmw-model" class="model-item">
            <p>murano</p>
            <p>infinity</p>
            <p>amanda</p>
        </div>

        <div id="honda-model" class="model-item">
            <p>civic</p>
            <p>acura</p>
            <p>crv</p>
        </div>
    </div>
    <script src="./model.js"></script>
</body>
</html>